# IyilikCatisiYardimDernegi

./: IyilikCatisi.WebCoreUI.csproj  IyilikCatisi.sln  Scaffold Ornek.txt
Business/: IyilikCatisi.Business.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstract/: IRepository.cs
Infrastructure/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastructure/CrossCuttingConcern/Communication/: MailIslemleri.cs
Infrastructure/CrossCuttingConcern/Converters/: Converters.cs
Infrastructure/CrossCuttingConcern/Crypto/: CryptoManager.cs
Infrastructure/Interceptors/: AuditInterceptor.cs
Infrastructure/Model/: BaseEntity.cs  IBaseEntity.cs  IPagingResult.cs  PagingResult.cs
Infrastructure/Utility/: CaptchaGenerator.cs
IyilikCatisi.Business/: BusinessService.cs  IyilikCatisi.Business.csproj
IyilikCatisi.Business/Abstract/: IBagisTuruBS.cs  IBagislarBS.cs  IBankaBS.cs  IBildirimKullaniciBS.cs  IBildirimlerBS.cs  IBusinessBase.cs  IDenetimKuruluBS.cs  IDernekBS.cs  IEtkinlikBS.cs  IEtkinlikFotograflariBS.cs  IFotograflarBS.cs  IHaberlerBS.cs  IKullaniciRolBS.cs  IKullanicilarBS.cs  IMakalelerBS.cs  IMenuBs.cs  IMenuYetkiBs.cs  IMesajTipBS.cs  IMesajlarBS.cs  IRollerBS.cs  ITarihceBs.cs  ITuzukBS.cs  IUyelikAidatlariBS.cs  IUyelikDurumuBS.cs  IVideolarBS.cs  IYetkiRolBS.cs  IYetkilerBS.cs  IYonetimKuruluBS.cs  IYorumTipBS.cs  IYorumlarBS.cs
IyilikCatisi.Business/Common/: RedisOperation.cs
IyilikCatisi.Business/Concrete/BaseConcrete/EntityFramework/: BagisTuruBS.cs  BagislarBS.cs  BankaBS.cs  BildirimKullaniciBS.cs  BildirimlerBS.cs  DenetimKuruluBS.cs  DernekBS.cs  EtkinlikBS.cs  EtkinlikFotograflariBS.cs  FotograflarBS.cs  HaberlerBS.cs  KullaniciRolBS.cs  KullanicilarBS.cs  MakalelerBS.cs  MenuBS.cs  MenuYetkiBS.cs  MesajTipBS.cs  MesajlarBS.cs  RollerBS.cs  TarihceBS.cs  TuzukBS.cs  UyelikAidatlariBS.cs  UyelikDurumuBS.cs  VideolarBS.cs  YetkiRolBS.cs  YetkilerBS.cs  YonetimKuruluBS.cs  YorumTipBS.cs  YorumlarBS.cs
IyilikCatisi.Business/MappingRules/: MappingProfile.cs
IyilikCatisi.Business/ValidationRules/Areas/AdminPanel/: LoginVmValidator.cs
IyilikCatisi.Business/ValidationRules/Front/: EtkinlikIndexViewModelValidator.cs  KullaniciSignInValidator.cs  KullaniciSignupValidator.cs
IyilikCatisi.Data/: IyilikCatisi.Data.csproj
IyilikCatisi.Data/Abstract/: IBagisTuruRepository.cs  IBagislarRepository.cs  IBankaRepository.cs  IBildirimKullaniciRepository.cs  IBildirimlerRepository.cs  IDenetimKuruluRepository.cs  IDernekRepository.cs  IEtkinlikFotograflariRepository.cs  IEtkinlikRepository.cs  IFotograflarRepository.cs  IHaberlerRepository.cs  IKullaniciRolRepository.cs  IKullanicilarRepository.cs  IMakalelerRepository.cs  IMenuRepository.cs  IMenuYetkiRepository.cs  IMesajTipRepository.cs  IMesajlarRepository.cs  IRollerRepository.cs  ITarihceRepository.cs  ITuzukRepository.cs  IUyelikAidatlariRepository.cs  IUyelikDurumuRepository.cs  IVideolarRepository.cs  IYetkiRolRepository.cs  IYetkilerRepository.cs  IYonetimKuruluRepository.cs  IYorumTipRepository.cs  IYorumlarRepository.cs
IyilikCatisi.Data/Concrete/EntityFramework/context/: İyilikCatisiDbContext.cs
IyilikCatisi.Data/Concrete/EntityFramework/repository/: EFHaberlerRepository.cs  EfBagisTuruRepository.cs  EfBagislarRepository.cs  EfBankaRepository.cs  EfBildirimKullaniciRepository.cs  EfBildirimlerRepository.cs  EfDenetimKuruluRepository.cs  EfDernekRepository.cs  EfEtkinlikFotograflariRepository.cs  EfEtkinlikRepository.cs  EfFotograflarRepository.cs  EfKullaniciRolRepository.cs  EfKullanicilarRepository.cs  EfMakalelerRepository.cs  EfMenuRepository.cs  EfMenuYetkiRepository.cs  EfMesajTipRepository.cs  EfMesajlarRepository.cs  EfRollerRepository.cs  EfTarihceRepository.cs  EfTuzukRepository.cs  (+8 more)
IyilikCatisi.Data/Migrations/: 20250107162942_baslangic.Designer.cs  20250107162942_baslangic.cs  İyilikCatisiDbContextModelSnapshot.cs
IyilikCatisi.Model/: IyilikCatisi.Model.csproj
IyilikCatisi.Model/Entity/: BagisTuru.cs  Bagislar.cs  Banka.cs  BildirimKullanici.cs  Bildirimler.cs  DenetimKurulu.cs  Dernek.cs  Etkinlik.cs  EtkinlikFotograflari.cs  Fotograflar.cs  Haberler.cs  KullaniciRol.cs  Kullanicilar.cs  Makaleler.cs  Menu.cs  MenuYetki.cs  MesajTip.cs  Mesajlar.cs  Roller.cs  Tarihce.cs  Tuzuk.cs  UyelikAidatlari.cs  UyelikDurumu.cs  Videolar.cs  YetkiRol.cs  Yetkiler.cs  YonetimKurulu.cs  YorumTip.cs  Yorumlar.cs
IyilikCatisi.Model/Enums/: OdemeSekli.cs
IyilikCatisi.Model/Statics/: SessionKeys.cs
IyilikCatisi.Model/ViewModel/Front/: IletisimViewModel.cs  KullaniciProfilVm.cs  KullaniciSignInVm.cs  KullaniciSignupVm.cs
IyilikCatisi.WebCoreUI/: IyilikCatisi.WebCoreUI.csproj  Program.cs  appsettings.json  libman.json  loglar.txt
IyilikCatisi.WebCoreUI/Controllers/: EtkinlikController.cs  GaleriController.cs  HomeController.cs  IletisimController.cs  KullaniciController.cs
IyilikCatisi.WebCoreUI/Extensions/: SessionExtension.cs
IyilikCatisi.WebCoreUI/Filters/: ISessionManager.cs  KullaniciFilter.cs  MenuFilter.cs  RolFilter.cs  SessionManager.cs  YoneticiFilter.cs
IyilikCatisi.WebCoreUI/Middlewares/: GlobalExceptionHandler.cs  RequestResponseLogHandler.cs
IyilikCatisi.WebCoreUI/ViewComponents/: asideKullaniciViewComponent.cs  dernekMenuViewComponent.cs  signInViewComponent.cs  signUpViewComponent.cs
IyilikCatisi.WebCoreUI/Views/: _ViewImports.cshtml
IyilikCatisi.WebCoreUI/Views/Etkinlik/: Detay.cshtml  Index.cshtml
IyilikCatisi.WebCoreUI/Views/Galeri/: Fotograflar.cshtml  Videolar.cshtml
IyilikCatisi.WebCoreUI/Views/Home/: DenetimKurulu.cshtml  DernekSayfasi.cshtml  Index.cshtml  Tarihcemiz.cshtml  Tuzuk.cshtml  YonetimKurulu.cshtml
IyilikCatisi.WebCoreUI/Views/Iletisim/: Index.cshtml
IyilikCatisi.WebCoreUI/Views/Kullanici/: EmailOnay.cshtml  KayitOnay.cshtml  Login.cshtml
IyilikCatisi.WebCoreUI/Views/Shared/: _Layout.cshtml
IyilikCatisi.WebCoreUI/wwwroot/css/: standartkullanicipanel.css
IyilikCatisi.WebCoreUI/wwwroot/sumuklucocuk/: base.js  flexslider.css  font-awesome.min.css  grid.css  jquery.meanmenu.js  meanmenu.css  style.css
(+85 files in other folders)
