<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\ADONET\" />
    <Folder Include="Concrete\Dapper\" />
    <Folder Include="CrossCuttingConcern\Log\" />
    <Folder Include="CrossCuttingConcern\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

</Project>
